
<!DOCTYPE html>

<html lang="nl">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rekenen met relaties (1) &#8212; Databases-0 0.1 documentatie</title>
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/css/custom.css" />
    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/runestonebase.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/translations.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Zoeken" href="../search.html" />
    <link rel="next" title="Meerdere tabellen" href="meerdere-tabellen.html" />
    <link rel="prev" title="Relationele databases" href="../relationele-databases.html" />

<script type="text/javascript">
  eBookConfig = {};
  eBookConfig.host = '' ? '' : 'http://127.0.0.1:8000';
/*
  eBookConfig.app = eBookConfig.host+'/';
  eBookConfig.ajaxURL = eBookConfig.app+'/ajax/';
  eBookConfig.course = '';
  eBookConfig.logLevel = ;
  eBookConfig.loginRequired = ;
  eBookConfig.build_info = "";
  eBookConfig.isLoggedIn = false;
  eBookConfig.useRunestoneServices = ;
  eBookConfig.python3 = ;
  eBookConfig.basecourse = '';
  eBookConfig.runestone_version = '';
*/
</script>
<script type="application/json" class="js-hypothesis-config">
{
"showHighlights": false
}
</script>
<script async src="https://hypothes.is/embed.js"></script>

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">Databases-0</a></h1>








<h3>Navigatie</h3>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../voorwoord.html">Voorwoord</a></li>
<li class="toctree-l1"><a class="reference internal" href="../inleiding.html">Inleiding databases</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../relationele-databases.html">Relationele databases</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">Rekenen met relaties (1)</a></li>
<li class="toctree-l2"><a class="reference internal" href="meerdere-tabellen.html">Meerdere tabellen</a></li>
<li class="toctree-l2"><a class="reference internal" href="relatie-rekenen-2.html">Rekenen met relaties (2)</a></li>
<li class="toctree-l2"><a class="reference internal" href="toetsvragen.html">Vragen en opdrachten</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../database-ontwerp.html">Database-ontwerp</a></li>
<li class="toctree-l1"><a class="reference internal" href="../nosql.html">NoSQL en Linked Data</a></li>
<li class="toctree-l1"><a class="reference internal" href="../verdieping.html">Verdieping</a></li>
<li class="toctree-l1"><a class="reference internal" href="../glossary.html">Begrippenlijst</a></li>
<li class="toctree-l1"><a class="reference internal" href="../voordedocent.html">Voor de docent</a></li>
<li class="toctree-l1"><a class="reference internal" href="../colofon.html">Colofon</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  <li><a href="../relationele-databases.html">Relationele databases</a><ul>
      <li>Previous: <a href="../relationele-databases.html" title="vorig hoofdstuk">Relationele databases</a></li>
      <li>Next: <a href="meerdere-tabellen.html" title="volgend hoofdstuk">Meerdere tabellen</a></li>
  </ul></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Snel zoeken</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Zoek" />
    </form>
    </div>
</div>
<script>$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="rekenen-met-relaties-1">
<h1>Rekenen met relaties (1)<a class="headerlink" href="#rekenen-met-relaties-1" title="Permalink naar deze titel">¶</a></h1>
<p>Een relationele database wordt zo genoemd omdat een tabel (zoals hierboven beschreven) wiskundig gezien een relatie voorstelt.
Het rekenen met tabellen kun je dan uitdrukken met relationele operaties.
Enkele voorbeelden van dit soort operaties:</p>
<ul class="simple">
<li><p><em>selectie</em> in een tabel A, op basis van een voorwaarde: het resultaat is een tabel die alleen de rijen van A bevat die aan de voorwaaarde voldoen;</p></li>
</ul>
<div class="figure align-center" id="id1">
<a class="reference internal image-reference" href="../_images/tabel-selectie.png"><img alt="../_images/tabel-selectie.png" src="../_images/tabel-selectie.png" style="width: 500px;" /></a>
<p class="caption"><span class="caption-text">Selectie van de rijen uit de tabel <code class="docutils literal notranslate"><span class="pre">leden</span></code> waarvoor geldt: <code class="docutils literal notranslate"><span class="pre">geslacht</span> <span class="pre">=</span> <span class="pre">&quot;v&quot;</span></code></span><a class="headerlink" href="#id1" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<ul class="simple">
<li><p><em>projectie</em> van een tabel A, op basis van een reeks kolomnamen: het resultaat is een tabel die alleen de kolommen van A bevat met de genoemde namen;</p></li>
</ul>
<div class="figure align-center" id="id2">
<a class="reference internal image-reference" href="../_images/tabel-projectie.png"><img alt="../_images/tabel-projectie.png" src="../_images/tabel-projectie.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-text">Projectie van de kolommen <code class="docutils literal notranslate"><span class="pre">lidnr,</span> <span class="pre">voornaam,</span> <span class="pre">achternaam</span></code> uit de tabel <code class="docutils literal notranslate"><span class="pre">leden</span></code></span><a class="headerlink" href="#id2" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<ul class="simple">
<li><p>je kunt deze selectie en projectie ook combineren.</p></li>
</ul>
<div class="figure align-center" id="id3">
<a class="reference internal image-reference" href="../_images/tabel-selectie-projectie.png"><img alt="../_images/tabel-selectie-projectie.png" src="../_images/tabel-selectie-projectie.png" style="width: 300px;" /></a>
<p class="caption"><span class="caption-text">Combinatie van selectie en projectie</span><a class="headerlink" href="#id3" title="Permallink naar deze afbeelding">¶</a></p>
</div>
<p>Deze operaties leveren steeds een tabel op waarmee je weer verder kunt rekenen.
<em>Merk op</em> dat het resultaat kan bestaan uit een tabel met een enkele rij,
of uit een lege tabel, bijvoorbeeld als er geen rij aan de selectie-voorwaarde voldoet.</p>
<p>Bovenstaande betekent dat je formules kunt maken die je samenstelt uit tabellen en deze operaties.
Het rekenen met relaties is hierdoor een krachtig middel voor het werken met database-gegevens.</p>
<p>Later behandelen we het <em>cartesisch</em> product van tabellen A en B: een tabel met alle combinaties van de rijen van A en B;
en het samenvatten (<em>aggregatie</em>) van de waarden in een kolom van een tabel, bijvoorbeeld tot de som van de waarden.</p>
<div class="section" id="opdrachten">
<h2>Opdrachten<a class="headerlink" href="#opdrachten" title="Permalink naar deze titel">¶</a></h2>
<p>De oefenopdrachten voor relationele databases vind je in een Jupyter Notebook.
Dit kun je uitvoeren met de volgende
<a class="reference external" href="https://mybinder.org/v2/gh/infvo/ieni2019-SQL.git/master?filepath=Inhoud.ipynb">Binder-opdracht</a>.
Je kunt in deze notebooks je eigen aanpassingen maken, en “spelen” met de data en de database-opdrachten.</p>
<p>De broncode van de notebooks vind je op GitHub,
zie: <a class="reference external" href="https://github.com/infvo/ieni2019-SQL">SQL notebooks op GitHub</a></p>
</div>
</div>


          </div>
          
        </div>
      </div>
    <div class="clearer"></div>
  </div>

    <div class="footer">
      &copy;2019 SLO, Amersfoort (CC-BY).
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 3.5.4</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/relationele-databases/relatie-rekenen-1.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
<script type="text/javascript">
  $(document).trigger("runestone:login-complete");
</script>

  </body>
</html>